09-05 22:07:35.557  3113  3113 D inspect : dalvik.system.VMStack.getThreadStackTrace
09-05 22:07:35.557  3113  3113 D inspect : java.lang.Thread.getStackTrace
09-05 22:07:35.557  3113  3113 D inspect : com.ztc1997.miuiaodnotificationicon.Xposed$handleLoadPackage$2$1.invoke
09-05 22:07:35.557  3113  3113 D inspect : com.ztc1997.miuiaodnotificationicon.Xposed$handleLoadPackage$2$1.invoke
09-05 22:07:35.557  3113  3113 D inspect : com.ztc1997.miuiaodnotificationicon.extention._XC_MethodHook.beforeHookedMethod
09-05 22:07:35.557  3113  3113 D inspect : de.robv.android.xposed.XC_MethodHook.callBeforeHookedMethod
09-05 22:07:35.557  3113  3113 D inspect : EdHooker_.hook
09-05 22:07:35.557  3113  3113 D inspect : com.miui.aod.AODView.handleUpdateIcons
09-05 22:07:35.557  3113  3113 D inspect : com.miui.aod.AODView.handleUpdateView
09-05 22:07:35.557  3113  3113 D inspect : com.miui.aod.AODView.onFinishInflate
09-05 22:07:35.557  3113  3113 D inspect : android.view.LayoutInflater.rInflate
09-05 22:07:35.557  3113  3113 D inspect : android.view.LayoutInflater.rInflateChildren
09-05 22:07:35.557  3113  3113 D inspect : android.view.LayoutInflater.inflate
09-05 22:07:35.557  3113  3113 D inspect : EdHooker_.hook
09-05 22:07:35.557  3113  3113 D inspect : android.view.LayoutInflater.inflate
09-05 22:07:35.557  3113  3113 D inspect : android.view.LayoutInflater.inflate
09-05 22:07:35.557  3113  3113 D inspect : com.miui.aod.DozeHost.showSecurityIdentityViewAt
09-05 22:07:35.557  3113  3113 D inspect : com.miui.aod.DozeHost.startDozing
09-05 22:07:35.557  3113  3113 D inspect : com.miui.aod.doze.DozeUi.transitionTo
09-05 22:07:35.557  3113  3113 D inspect : com.miui.aod.doze.DozeMachine.performTransitionOnComponents
09-05 22:07:35.557  3113  3113 D inspect : com.miui.aod.doze.DozeMachine.transitionTo
09-05 22:07:35.557  3113  3113 D inspect : com.miui.aod.doze.DozeMachine.requestState
09-05 22:07:35.557  3113  3113 D inspect : com.miui.aod.doze.DozeMachine.requestState
09-05 22:07:35.557  3113  3113 D inspect : com.miui.aod.doze.DozeService.onDreamingStarted
09-05 22:07:35.557  3113  3113 D inspect : android.service.dreams.DreamService$1.run
09-05 22:07:35.557  3113  3113 D inspect : android.os.Handler.handleCallback
09-05 22:07:35.557  3113  3113 D inspect : android.os.Handler.dispatchMessage
09-05 22:07:35.557  3113  3113 D inspect : android.os.Looper.loop
09-05 22:07:35.557  3113  3113 D inspect : android.app.ActivityThread.main
09-05 22:07:35.557  3113  3113 D inspect : java.lang.reflect.Method.invoke
09-05 22:07:35.557  3113  3113 D inspect : com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run
09-05 22:07:35.557  3113  3113 D inspect : com.android.internal.os.ZygoteInit.main